# NEXT_PUBLIC_SUPABASE_PASSWORD = "tojje1-hozTox-wozter"
# NEXT_PUBLIC_YT_DATA_API_KEY = "AIzaSyB5wCIBASVZacO0lshfqrMfd05ZVYAwmU8"
SUPABASE_PASSWORD = "tojje1-hozTox-wozter"
YT_DATA_API_KEY = "AIzaSyB5wCIBASVZacO0lshfqrMfd05ZVYAwmU8"

# pnpm dev > miniyt-$(date +%d-%m-%y:%H-%M-%S).log